MotionToolFPC/MotionTool.xaml

<UserControl x:Class="MotionToolFPC.MotionTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionToolFPC"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Label Name="lblStatusPlc" Content="PLC" 
                   Width="50" FontSize="12" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   DockPanel.Dock="Right" Background="{Binding StatusConnect}" Foreground="White" Margin="2,5,2,5" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <TabControl>
                    <TabItem Header="Machine Diagnostics">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="2,2,2,2">
                                    <GroupBox Header="Input Signal">
                                        <Viewbox StretchDirection="Both">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <CheckBox Name="cbxX0" Content="X0" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX1" Content="X1" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX2" Content="X2" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX3" Content="X3" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX4" Content="X4" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX5" Content="X5" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX6" Content="X6" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX7" Content="X7" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxX10" Content="X10" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX11" Content="X11" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX12" Content="X12" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX13" Content="X13" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX14" Content="X14" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX15" Content="X15" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX16" Content="X16" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX17" Content="X17" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxX20" Content="X20" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX21" Content="X21" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX22" Content="X22" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX23" Content="X23" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX24" Content="X24" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX25" Content="X25" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX26" Content="X26" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX27" Content="X27" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxX30" Content="X30" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX31" Content="X31" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX32" Content="X32" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX33" Content="X33" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX34" Content="X34" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX35" Content="X35" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX36" Content="X36" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxX37" Content="X37" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Viewbox>
                                        
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="1" Margin="2,2,2,2">
                                    <GroupBox Header="Output Signal">
                                        <Viewbox StretchDirection="Both">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <CheckBox Name="cbxY0" Content="Y0" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY1" Content="Y1" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY2" Content="Y2" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY3" Content="Y3" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY4" Content="Y4" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY5" Content="Y5" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY6" Content="Y6" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY7" Content="Y7" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxY10" Content="Y10" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY11" Content="Y11" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY12" Content="Y12" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY13" Content="Y13" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY14" Content="Y14" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY15" Content="Y15" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY16" Content="Y16" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY17" Content="Y17" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxY20" Content="Y20" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY21" Content="Y21" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY22" Content="Y22" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY23" Content="Y23" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY24" Content="Y24" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY25" Content="Y25" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY26" Content="Y26" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY27" Content="Y27" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>

                                                <StackPanel Margin="40,0,0,0">
                                                    <CheckBox Name="cbxY30" Content="Y30" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY31" Content="Y31" Margin="1,4,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY32" Content="Y32" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY33" Content="Y33" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY34" Content="Y34" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY35" Content="Y35" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY36" Content="Y36" Margin="1,2,1,1" IsEnabled="False"/>
                                                    <CheckBox Name="cbxY37" Content="Y37" Margin="1,4,1,1" IsEnabled="False"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Viewbox>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <GroupBox Header="Control Flag">
                                    <Viewbox>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <!--<CheckBox Name="D47" Content="Pause/Continuos motion" Margin="1,4,1,1"/>-->
                                                <CheckBox Name="D196_0" Content="ABS multi axis" Margin="1,2,1,1"/>
                                                <CheckBox Name="M126" Content="ABS axis X1" Margin="1,2,1,1"/>
                                                <CheckBox Name="M127" Content="ABS axis X2" Margin="1,2,1,1"/>
                                                <CheckBox Name="M128" Content="ABS axis Y" Margin="1,2,1,1"/>

                                                <CheckBox Name="D46_9" Content="Pulse stop axis X1" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_10" Content="Pulse stop axis X2" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_11" Content="Pulse stop axis Y" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_8" Content="Pulse stop axis R" Margin="1,2,1,1" IsEnabled="False"/>


                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <CheckBox Name="M122" Content="JOG Increamental axis X1" Margin="1,4,1,1"/>
                                                <CheckBox Name="M123" Content="JOG Increamental axis X2" Margin="1,2,1,1"/>
                                                <CheckBox Name="M124" Content="JOG Increamental axis Y" Margin="1,2,1,1"/>
                                                <CheckBox Name="M121" Content="JOG Increamental axis R" Margin="1,2,1,1"/>

                                                <CheckBox Name="D10_1" Content="JOG Continuos axis X1" Margin="1,2,1,1"/>
                                                <CheckBox Name="D11_1" Content="JOG Continuos axis X2" Margin="1,2,1,1"/>
                                                <CheckBox Name="D12_1" Content="JOG Continuos axis Y" Margin="1,2,1,1"/>
                                                <CheckBox Name="D9_1" Content="JOG Continuos axis R" Margin="1,2,1,1"/>
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <CheckBox Name="M110" Content="OPR axis X1" Margin="1,2,1,1"/>
                                                <CheckBox Name="M111" Content="OPR axis X2" Margin="1,2,1,1"/>
                                                <CheckBox Name="M112" Content="OPR axis Y" Margin="1,2,1,1"/>
                                                <CheckBox Name="M109" Content="OPR axis R" Margin="1,2,1,1"/>

                                                <CheckBox Name="D46_1" Content="OPR Finish Axis X1" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_2" Content="OPR Finish Axis X2" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_3" Content="OPR Finish Axis Y" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_0" Content="OPR Finish Axis R" Margin="1,2,1,1" IsEnabled="False"/>

                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <CheckBox Name="D46_5" Content="Forward limit axis X1" Margin="1,4,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_6" Content="Forward limit axis X2" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_7" Content="Forward limit axis Y" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_4" Content="Forward limit axis R" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_13" Content="Reverse limit axis X1" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_14" Content="Reverse limit axis X2" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_15" Content="Reverse limit axis Y" Margin="1,2,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D46_12" Content="Reverse limit axis R" Margin="1,2,1,1" IsEnabled="False"/>
                                            </StackPanel>

                                            <StackPanel Margin="20,0,0,0">
                                                <CheckBox Name="D45_1" Content="Servo ready X1" Margin="1,4,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D45_2" Content="Servo ready X2" Margin="1,4,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D45_3" Content="Servo ready Y" Margin="1,4,1,1" IsEnabled="False"/>
                                                <CheckBox Name="D45_0" Content="Servo ready R" Margin="1,4,1,1" IsEnabled="False"/>
                                            </StackPanel>

                                            </StackPanel>
                                    </Viewbox>
                                    
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Offset">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid Name="dgvDataPoint" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding globals}" IsReadOnly="True" CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.5*" />-->
                                        <DataGridTextColumn Header="Coordinate X1" Binding="{Binding OffsetX1}"  Width="1*"/>
                                        <DataGridTextColumn Header="Coordinate X2" Binding="{Binding DataPointX2}" Width="1*" />
                                        <DataGridTextColumn Header="Coordinate Y" Binding="{Binding DataPointY}" Width="1*"/>
                                        <DataGridTextColumn Header="Coordinate R" Binding="{Binding DataPointR}" Width="1*"/>
                                        <DataGridTextColumn Header="Speed X1" Binding="{Binding DataSpeedX1}" Width="1*"/>
                                        <DataGridTextColumn Header="Speed X2" Binding="{Binding DataSpeedX2}" Width="1*"/>
                                        <DataGridTextColumn Header="Speed Y" Binding="{Binding DataSpeedY}" Width="1*"/>
                                        <DataGridTextColumn Header="Speed R" Binding="{Binding DataSpeedR}" Width="1*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <GroupBox Header="Offset">
                                        <Viewbox>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Axis X1: " Width="50" Height="30"/>
                                                <TextBox Name="txtOffsetX1" Width="60" Text="{Binding OffsetX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                <Button Name="btnExcuteOffsetX1" Content="Excute" Width="50" Height="30" Margin="2,1,2,1" Click="btnExcuteOffsetX1_Click"/>
                                                
                                                <Label Content="Axis X2: " Width="50" Height="30" Margin="30,0,0,0"/>
                                                <TextBox Name="txtOffsetX2" Text="{Binding OffsetX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                <Button Name="btnExcuteOffsetX2" Content="Excute" Width="50" Height="30" Margin="2,1,2,1" Click="btnExcuteOffsetX2_Click"/>

                                                <Label Content="Axis Y: " Width="50" Height="30" Margin="30,0,0,0"/>
                                                <TextBox Name="txtOffsetY" Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                <Button Name="btnExcuteOffsetY" Content="Excute" Width="50" Height="30" Margin="2,1,2,1" Click="btnExcuteOffsetY_Click"/>
                                                
                                                <Label Content="Axis R: " Width="50" Height="30" Margin="30,0,0,0"/>
                                                <TextBox Name="txtOffsetR" Text="{Binding OffsetR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                <Button Name="btnExcuteOffsetR" Content="Excute" Width="50" Height="30" Margin="2,1,2,1" Click="btnExcuteOffsetR_Click"/>
    
                                            </StackPanel>
                                        </Viewbox>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <GroupBox Header="Verify">
                                        <Viewbox>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Target Point: " Width="80" Height="30"/>
                                                <TextBox Name="txtTargetPoint" Text="{Binding TargetPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="txtTargetPoint_TextChanged"/>
                                                <Button Name="btnBack" Content="Back" Width="50" Height="30" Margin="5,1,2,1" Click="btnBack_Click"/>
                                                <Button Name="btnNext" Content="Next" Width="50" Height="30" Margin="5,1,2,1" Click="btnNext_Click"/>
                                                <Button Name="btnGo" Content="Go" Width="50" Height="30" Margin="5,1,2,1" Click="btnGo_Click"/>
                                                <Button Name="btnSaveWiteDataPointToPLC" Content="Apply" Width="50" Height="30" Margin="5,1,2,1" Click="btnSaveWiteDataPointToPLC_Click"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl>
                        <TabItem Header="Home Control">
                            <Viewbox StretchDirection="Both">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="2,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Button Name="PauseHome" Content="Pause Home" Margin="1,1,1,1" Height="57.92" Width="75" Background="DimGray" Foreground="White" Click="PauseHome_Click"/>
                                            <Button Name="HomeAll" Content="Home All" Margin="1,1,1,1" Height="57.92" Width="75" Background="DimGray" Foreground="White" Click="HomeAll_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Button x:Name="HomeX1X2" Content="Home X1-X2" Height="38" Width="75" Margin="1,1,1,1" Background="DimGray" Foreground="White" Click="HomeX1X2_Click"/>
                                            <Button x:Name="HomeY" Content="Home Y" Height="38"  Width="75" Margin="1,1,1,1" Background="DimGray" Foreground="White" Click="HomeY_Click"/>
                                            <Button x:Name="HomeR" Content="Home R" Height="38"  Width="75" Margin="1,1,1,1" Background="DimGray" Foreground="White" Click="HomeR_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="2,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Name="StatusX1" Content="X1:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Width="30.02" Background="Yellow" Foreground="Black"/>
                                            <Label Name="StatusX2" Content="X2:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Name="StatusY" Content="Y:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Name="StatusR" Content="R:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel VerticalAlignment="Center" Width="164">
                                            <Label Name="CurrentPosX1" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Content="00000 um"/>
                                            <Label Name="CurrentPosX2" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Content="00000 um"/>
                                            <Label Name="CurrentPosY" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Content="00000 um"/>
                                            <Label Name="CurrentPosR" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Content="00000 um"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Viewbox>

                        </TabItem>
                        <TabItem Header="Extention">
                            <Viewbox StretchDirection="Both">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="2">
                                        <StackPanel VerticalAlignment="Center" Width="164">
                                            <TextBox Name="txtLowLimitX1" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtLowLimitX2" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtLowLimitY" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtLowLimitR" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="0" Margin="2,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="X1" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Width="30.02" Background="Yellow" Foreground="Black"/>
                                            <Label Content="X2" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="Y" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="R" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="L:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Width="30.02" Background="Yellow" Foreground="Black"/>
                                            <Label Content="L:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="L:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="L:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="20,0,2,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="H:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Width="30.02" Background="Yellow" Foreground="Black"/>
                                            <Label Content="H:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="H:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                            <Label Content="H:" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="1,1,1,1" FontWeight="Bold" Background="Yellow" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <StackPanel VerticalAlignment="Center" Width="164">
                                            <TextBox Name="txtHighLimitX1" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtHighLimitX2" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96" Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtHighLimitY" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                            <TextBox Name="txtHighLimitR" BorderBrush="Gray" BorderThickness="1" FontSize="17" VerticalContentAlignment="Center"  HorizontalContentAlignment ="Center" Height="27.96"  Background="Black" Foreground="GreenYellow" Margin="1,1,1,1" FontFamily="Bahnschrift Condensed" Text="00000 um"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Viewbox>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl>
                        <TabItem Header="Progress">
                            <ListView Name="Progress">
                                
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Control">
                    <Viewbox StretchDirection="Both">
                        <StackPanel>
                            <Button Name="btnStartMachine" Content="START" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" Background="LightGreen" FontWeight="Bold"/>
                            <Button Name="btnStopMachine" Content="STOP" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" Background="Red" FontWeight="Bold"/>
                            <Button Name="btnResetMachine" Content="RESET" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" Background="Yellow" FontWeight="Bold"/>
                            <Button Name="btnManualModeNextStep" Content="NEXT STEP" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" FontWeight="Bold"/>
                            <Button Name="btnSwitchMode" Content="AUTO/MANUAL" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" Background="Aqua" FontWeight="Bold"/>
                            <Button Name="btnPointToPointMode" Content="Human Control" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" FontWeight="Bold"/>
                            <Button Name="btnRecycle" Content="RECYCLE" Margin="2,2,2,2" FontSize="12" Width="100" Height="30" FontWeight="Bold"/>
                        </StackPanel>
                    </Viewbox>
                </GroupBox>

            </Grid>
            <Grid Grid.Column="1">
                <TabControl>
                    <TabItem Header="Jogging">
                        <Viewbox StretchDirection="Both">
                            <StackPanel Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <Button Name="btnSub_X1" Content="X1--" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnSub_R" Content="R--" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnSub_X2" Content="X2--" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Name="btnAdd_Y" Content="Y++" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnPauseJog" Content="Pause" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnSub_Y" Content="Y--" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Name="btnAdd_X1" Content="X1++" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnAdd_R" Content="R++" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                        <Button Name="btnAdd_X2" Content="X2++" Margin="2,2,2,2" Width="60" Height="40" Background="DimGray" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Name="btnChangeJogMode" Content="Mode" Margin="2,2,2,2" Width="40" Height="40" Background="DimGray" Foreground="White"/>
                                    <Label Name="lblJogMode" BorderThickness="1" BorderBrush="Gray" Width="144" Margin="2,2,2,2"/>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>

                    </TabItem>

                    <TabItem Header="Manual Device">
                        <Viewbox StretchDirection="Both">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                                    <GroupBox Header="Camera 1">
                                        <StackPanel>
                                            <Button Name="btnLighPowerCam1" Content="Light Power OFF" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnFinishCaptureCam1" Content="Finish Capture" HorizontalAlignment="Stretch" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnTriggerCam1" Content="Trigger" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Camera 2">
                                        <StackPanel>
                                            <Button Name="btnLighPowerCam2" Content="Light Power OFF" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnFinishCaptureCam2" Content="Finish Capture" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnTriggerCam2" Content="Trigger" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Camera 3">
                                        <StackPanel>
                                            <Button Name="btnLighPowerCam3" Content="Light Power OFF" Margin="2,2,2,2" Width="100" Height="30" />
                                            <Button Name="btnFinishCaptureCam3" Content="Finish Capture" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnTriggerCam3" Content="Trigger" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                                    <GroupBox Header="Vision Program">
                                        <StackPanel>
                                            <Button Name="btnVisionPrReady" Content="Ready" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnVisionPrBusy" Content="Busy" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Cylinder 1">
                                        <StackPanel>
                                            <Button Name="btnCylinder1Up" Content="Up" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnCylinder1Down" Content="Down" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Cylinder 2">
                                        <StackPanel>
                                            <Button Name="btnCylinder2Up" Content="Up" Margin="2,2,2,2" Width="100" Height="30"/>
                                            <Button Name="btnCylinder2Down" Content="Down" Margin="2,2,2,2" Width="100" Height="30"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>

                        </Viewbox>
                    </TabItem>

                    <TabItem Header="Servo Setup">
                        <Viewbox StretchDirection="Both" HorizontalAlignment="Left">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">

                                    <GroupBox Header="Servo X1 ON/OFF ">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Button Name="btnServoOn_X1" Content="ON" Margin="2,2,2,2" Width="40"/>
                                                <Button Name="btnServoOff_X1" Content="OFF" Margin="2,2,2,2" Width="40"/>
                                            </StackPanel>
                                            <Label Name="lblStatusServo_X1" Width="70" Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="1"/>
                                        </StackPanel>

                                    </GroupBox>
                                    <GroupBox Header="Servo X2 ON/OFF ">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Button Name="btnServoOn_X2" Content="ON" Margin="2,2,2,2" Width="40"/>
                                                <Button Name="btnServoOff_X2" Content="OFF" Margin="2,2,2,2" Width="40"/>
                                            </StackPanel>
                                            <Label Name="lblStatusServo_X2" Width="70" Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="1"/>
                                        </StackPanel>

                                    </GroupBox>
                                    <GroupBox Header="Servo Y ON/OFF ">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Button Name="btnServoOn_Y" Content="ON" Margin="2,2,2,2" Width="40"/>
                                                <Button Name="btnServoOff_Y" Content="OFF" Margin="2,2,2,2" Width="40"/>
                                            </StackPanel>
                                            <Label Name="lblStatusServo_Y" Width="70" Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="1"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Servo R ON/OFF ">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Button Name="btnServoOn_R" Content="ON" Margin="2,2,2,2" Width="40"/>
                                                <Button Name="btnServoOff_R" Content="OFF" Margin="2,2,2,2" Width="40"/>
                                            </StackPanel>
                                            <Label Name="lblStatusServo_R" Width="70" Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="1"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </DockPanel>
                        </Viewbox>
                    </TabItem>
                    <TabItem Header="File">
                        <Grid>
                            <Viewbox StretchDirection="Both">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FFDABE5C"  >
                                        <Label Content="Current File: " Width="75" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                                        <Label Name="lblCurrentFileGcode" Width="280" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="0.5"/>
                                        <Button Name="btnOpenFileGocode" Content="Browser" Width="50" Height="30" Margin="2,2,2,2" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,10,1,1">
                                        <Button Name="btnWriteGcodeToPLC" Content="Write Gcode to PLC" Width="120" Height="30" Margin="2,2,2,2"/>
                                        <Button Name="btnWriteModelToPLC" Content="Write Model to PLC" Width="120" Height="30" Margin="2,2,2,2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>


                                
                            <Viewbox StretchDirection="Both">
                                
                            </Viewbox>
                            
                        </Grid>
                        <!--<StackPanel>
                            <Viewbox StretchDirection="Both">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Current File: " Width="75" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"/>
                                    <Label Name="lblCurrentFileGcode" Width="200" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="0.5"/>
                                    <Button Name="btnOpenFileGocode" Content="Browser" Width="50" Height="30" Margin="2,2,2,2"/>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox StretchDirection="Both">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,10,1,1">
                                    <Button Name="btnWriteGcodeToPLC" Content="Write Gcode to PLC" Width="120" Height="30" Margin="2,2,2,2"/>
                                    <Button Name="btnWriteModelToPLC" Content="Write Model to PLC" Width="120" Height="30" Margin="2,2,2,2"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>-->
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <DataGrid Name="dgvParameter" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellEditEnding="dgvParameter_CellEditEnding" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Axis" Binding="{Binding Name}" Width="1*" IsReadOnly="True" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Home Speed" Binding="{Binding HomeSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                            <DataGridTextColumn Header="Creep Speed" Binding="{Binding CreepSpeed, Mode=TwoWay}" Width="1*" />
                            <DataGridTextColumn Header="Jog continuos speed" Binding="{Binding JogContinuosSpeed, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                            <DataGridTextColumn Header="Jog step speed" Binding="{Binding JogIncreSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                            <DataGridTextColumn Header="Jog step size" Binding="{Binding JogIncreSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                            <DataGridTextColumn Header="Start Point" Binding="{Binding StratPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                            <DataGridTextColumn Header="Start Point Speed" Binding="{Binding StartPointSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2,2,0">    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnReadParam" Content="Read Parameter" Margin="0,0,0,0" Click="btnReadParam_Click"/>
                        <Button Name="btnWriteParam" Content="Write Parameter" Margin="5,0,0,0" Click="btnWriteParam_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
